KERNEL_CLASS=App\Kernel

APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


# .env.test

DATABASE_URL="postgresql://myuser:mehran@127.0.0.1:5432/test_db_name?serverVersion=13&charset=utf8"
APP_ENV=test
APP_DEBUG=0
CORS_ALLOW_ORIGIN="*"
